
<form method="post" action="/write">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  <div class="row">
      <div>
        <label for="title">Title</label>
      </div>
      <div>
        <input type="text" name="title" rows="30"/>
      </div>
      <div>
        <label for="slug">Slug</label>
      </div>
      <div>
        <input type="text" rows="30" name="slug" value="no-space-in-slug"/>
      </div>
      <div>
        <label for="body">Write</label>
      </div>
      <div>
        <textarea cols="80" rows="20" name="body"></textarea>
      </div>
      <div>
        <input type="submit" name="submit"/>
      </div>
    </div>
  </div>
</form>

